{
  "name": "mecchi",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "init": "python -m venv mecchi_venv && call mecchi_venv/Scripts/activate.bat && pip install -r install/requirements.txt && npm install --legacy-peer-deps",
    "init:linux": "python -m venv mecchi_venv && . mecchi_venv/bin/activate && pip install -r install/requirements.txt && npm install --legacy-peer-deps",
    "install:python": "call mecchi_venv/Scripts/activate.bat && pip install -r install/requirements.txt",
    "install:python:linux": ". mecchi_venv/Scripts/activate.bat && pip install -r install/requirements.txt",
    "install:web": "npm install --legacy-peer-deps",
    "serve": "npm-run-all --parallel serve:web:**",
    "serve:web:all": "tsc && vite",
    "serve:web:server": "call mecchi_venv/Scripts/activate.bat && python src/mecchi.py",
    "serve:linux": "npm-run-all --p serve:web:all && . mecchi_venv/bin/activate && python src/mecchi.py",
    "serve:debug": "call mecchi_venv/Scripts/activate.bat && npx vite build && npx tsc && cross-env NODE_PATHS='../assets/components/nodes/' NODE_FILE_EXTENSION='.js' python src/mecchi.py",
    "update": "call mecchi_venv/Scripts/activate.bat && pip install -r install/requirements.txt && npm install --legacy-peer-deps",
    "update:linux": ". mecchi_venv/bin/activate && pip install -r install/requirements.txt && npm install --legacy-peer-deps",
    "reset": "del-cli src-web/components/nodes/*/.metadata",
    "build": "npm-run-all --parallel build:**",
    "build:web": "tsc && vite build",
    "build:server": "",
    "lint": "eslint src-web --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "mecchi": "npm run init && npm run serve",
    "mecchi:linux": "npm run init:linux && npm run build && npm run serve:web:server",
    "torch-cuda": "call mecchi_venv/Scripts/activate.bat && pip uninstall -y torch && pip install torch --index-url https://download.pytorch.org/whl/cu118 --force-reinstall --no-deps",
    "torch-cuda:linux": ". mecchi_venv/bin/activate && pip uninstall -y torch && pip install torch --index-url https://download.pytorch.org/whl/cu118 --force-reinstall --no-deps"
  },
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@rpldy/upload-button": "1.6.0",
    "@rpldy/uploady": "1.6.0",
    "kbar": "0.1.0-beta.43",
    "ky": "1.0.1",
    "nanoid": "5.0.1",
    "react": "18.2.0",
    "react-contexify": "6.0.0",
    "react-dom": "18.2.0",
    "react-h5-audio-player": "3.9.0",
    "react-hot-toast": "2.4.1",
    "react-icons": "4.11.0",
    "react-spinners": "0.13.8",
    "reactflow": "11.8.3",
    "twind": "0.16.19",
    "zustand": "4.4.1"
  },
  "devDependencies": {
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "6.4.1",
    "@typescript-eslint/parser": "6.4.1",
    "@vitejs/plugin-react": "4.0.4",
    "cross-env": "7.0.3",
    "del-cli": "^5.1.0",
    "eslint": "8.47.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.3",
    "npm-run-all": "4.1.5",
    "typescript": "5.2.2",
    "vite": "4.4.9"
  },
  "optionalDependencies": {
    "bufferutil": "4.0.7"
  }
}